<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     .a{
    background-color:grey;
    height:100px;
    width:100px;
    color: white;
    line-height: 100px; 
    border-radius:100%;
    text-align: center;
    font-size: 30px;
    display: inline-block;
     }
</style>
<body>
        <script>
            
                for(i=1;i<=100;i++){
                    document.write("<div class='a' >"+i+"<div/>");
                }
            </script>
</body>
</html>