<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function add(){
            //document.write(10+50);
            return 10 +20;
        }
        var a=add();
        document.write(a);
    </script>
    <script>
        function add1(a){
            //document.write(10+50);
            return 10 +a;
        }
        var a=add1(10);
        document.write(a);
    </script>
    <script>
        function add1(a,b,c){
            //document.write(10+50);
            return 10 +a*b*c;
        }
        var a=add1(10,20,30);
        document.write(a);
    </script>
</body>
</html>