<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var i=1;
        while(i<=10){
            var j=1;
            while(j<=i){
                document.write("*");
                j++;
            }
           
            document.write("<br/>");
            i++;
        }
        document.write("<br />")
        var a=10;
        while(a>=1){
            var b=1;
            while(b<=a){
                document.write("*");
                b++;
            }
           
            document.write("<br/>");
            a--;
        }
    </script>
</body>
</html>